@charset "utf8";
body {
  font-family: Verdana;
  font-size: 14px;
  margin: 0;
  padding: 10px;
}
#container {
  margin: 0 auto;
  width: 900px;
}
#header {
  padding-top: 20px;
  height: 200px;
  margin-bottom: 5px;
}
#h1 {
  padding: 10px;
  float: left;
  height: 150px;
  border: 0;
}
#h2 {
  padding: 20px;
  float: right;
}
#h3 {
  margin: 0 250px !important;
  margin: 0 200px;
  height: 200px;
}
#midcont1 {
  width: 500px;
  height: 60px;
}
#midcont2 {
  width: 500px;
  height: 60px;
}
#footer {
  width: 500px;
  height: 60px;
  font-size: 20px;
}
#p1 {
  padding-right: 100px;
  float: left;
  font-size: 20px;
}
#p2 {
  float: right;
  padding-right: 50px;
  font-size: 20px;
}
#p3 {
  float: left;
  font-size: 20px;
}
#p4 {
  padding-top: -50px;
  float: right;
  font-size: 20px;
}
#mainContent {
  height: 500px;
  margin-bottom: 5px;
}
#sidebar {
  float: left;
  width: 200px;
  height: 500px;
  background: #9ff;
}
#ali {
  position: absolute;
  width: 1px;
  height: 900px;
  background: #000;
}
#content {
  float: right;
  width: 695px;
  height: 500px;
  background: #cff;
}

/*内容部分*/
  .left{ 
    width:160px;
    float:left;
  }
  .L1 {
    height: 190px; 
    text-align: right;
    color: red;
  }
  .L2 {
    height: 310px; 
    text-align: right;
    color: red;
  }
  .L3 {
    height: 195px; 
    text-align: right;
  }
  h4{
    color: black;
    text-align: right;
  }
  .right{ 
    width:740px; 
    float:right;
  }
  .rleft{
   width:35px; 
   float:left;
   margin-top: 25px;
 }

  .rright{ 
    width:680px; 
    float:right;
  }
  .R1{margin-top: 40px;}
  .R2{margin-top: 60px;}
  .R3{margin-top: 100px;}
  .R4{margin-top: 80px;}

  p{
    text-align: left;
    clear: both;
  }
  .zuo{float: left;}
  .you{float: right;}
  #di{
    float: right;
}

